org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false


minecraft_version = 1.20.1
mapping_version = 1.20.1
mapping_channel = official

forge_version = 47.1.0
loader_version_range = [46,)

minecraft_version_range = [1.20,1.21)
forge_version_range = [46.0.1,)

mod_version = 1.4.20
mod_id = seasonhud
mod_group_id = club.iananderson

mod_name = SeasonHUD
mod_authors = IanAnderson
mod_description = This is an addon for SereneSeasons that displays the current season on the HUD or under a minimap
mod_license = All Rights Reserved